<!DOCTYPE html>
<html lang="en">



{% load widget_tweaks %}

  <head>
    <meta charset="utf-8">
    <title></title>




    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #c28e8e, #83a9d6)
}

.box {
    border-radius: 20px;
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 100px;
    left: 30%;
    background: rgb(199, 198, 198);
    box-shadow: 0 14px 28px gray,
            0 10px 10px gray;

    text-align: center;
    transition: 0.25s;
    margin-top: 50px
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #0f1011;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: rgb(218, 140, 140);
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #1d1c1c
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid gray;
    padding: 14px 40px;
    outline: none;
    color: rgb(69, 49, 49);
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #b5adad
}

.forgot {
    text-decoration: underline
}

ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0
}

ul.social-network li {
    display: inline;
    margin: 0 5px
}

.social-network a.icoFacebook:hover {
    background-color: #3B5998
}

.social-network a.icoTwitter:hover {
    background-color: #33ccff
}

.social-network a.icoGoogle:hover {
    background-color: #BD3518
}

.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i {
    color: #fff
}

a.socialIcon:hover,
.socialHoverClass {
    color: #44BCDD
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px
}

.social-circle li i {
    margin: 0;
    line-height: 50px;
    text-align: center
}

.social-circle li a:hover i,
.triggeredHover {
    transform: rotate(360deg);
    transition: all 0.2s
}

.social-circle i {
    color: #fff;
    transition: all 0.8s;
    transition: all 0.8s
}
    </style>
  </head>
  <body>

    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                   
                    <p class="text-muted"> Please enter your details !</p>
                      {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
                        {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
                          {% render_field userForm.username class="form-control" placeholder="Username" %}
                          {% render_field userForm.email class="form-control" placeholder="email" %}
                            {% render_field userForm.password class="form-control" placeholder="Password" %}
                              {% render_field workerForm.address class="form-control" placeholder="Address" %}
                                {% render_field workerForm.mobile class="form-control" placeholder="Mobile" %}
                                {% render_field workerForm.registration_no class="form-control" placeholder="Reg_no" %}
                                <h3>Type</h3>
                                {% render_field workerForm.types class="form-control" placeholder="Reg_no" %}<br><br><br>
                                <h3>Profile Image</h3>
                                {% render_field workerForm.profile_pic class="form-control" placeholder="Reg_no" %}<br><br><br>
                               
                     <input type="submit" name="" value="Create">

                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>

  </body>
</html>